body{
    margin: auto;
    height: auto;
    max-width: 80%;
    background: rgba(238, 234, 234, 0.938);
}

nav{
    display: flex;
    background-color: white;
    /* flex-direction: row-reverse; */
    justify-content: end;
    
}



nav a{
    padding: 10px;
    color: blue;
    text-decoration: none;
    /* background-color: rgb(61, 61, 230); */
    margin: 10px;
    border: 1px solid blue;
    border-radius: 5px;
    font-size: 18px;

}

nav a:hover{
    background-color: blue;
    color: white;
}



main{
    background: white;
}

header{
    margin: auto;
    display: flex;
    /* background-image: url("/images/header.jpg"); */
    /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
    width: 100%;
    justify-content: center;
    height: auto;
    align-items: center;
    /* opacity: 0.75; */
    /* filter: brightness(50%);    */
}

header img{
    width: 100%;
    height: auto;
    filter: brightness(60%);   
    
}

.header-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    font-size: large;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;  
}

p{
    font-size: 1.2rem;
}
.btn{
    font-size: larger;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px;
    background-color: rgb(90, 90, 240);
}

img{
    height: 400px;
    width: 400px;
}

.best{
    margin-left: 20px;
    color: rgb(241, 80, 37);
}

.product{
    border: 2px solid rgb(107, 192, 232);
    margin: 10px;
    padding: 10px;
    width: 400px;
}

.best-of-ours{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer{
    margin-top: 20px;
    text-align: center;
    height: auto;
    padding: 15px;
    color: white;
    background-color: gray;
}

.policy{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: white;
}